#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &to 0         &to 1         &to 2
                &kp K_UNDO    &kp K_REDO    &kp K_PP
                &kp K_CUT     &kp K_COPY    &kp K_PASTE
            >;
        };

        middle_layer {
            bindings = <
                &none    &none    &none
                &none    &none    &none
                &none    &none    &none
            >;
        };

        top_layer {
            bindings = <
                &none    &none   &none
                &none    &none   &none
                &none    &none   &bootloader
            >;
        };
    };
};